<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvNomPrenom"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="1dp"
        android:layout_width="wrap_content"
        tools:text="Nom et Prenom"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvSociete"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        tools:text="Société"
        app:layout_constraintTop_toBottomOf="@id/tvNomPrenom"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvAdresse"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        tools:text="Adresse"
        app:layout_constraintTop_toBottomOf="@id/tvSociete"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvTel"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        tools:text="Tel"
        app:layout_constraintTop_toBottomOf="@id/tvAdresse"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        tools:text="Email"
        app:layout_constraintTop_toBottomOf="@id/tvTel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvSite"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        tools:text="Site"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvActivite"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        tools:text="Activité"
        app:layout_constraintTop_toBottomOf="@id/tvSite"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvActivite"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="APPELER"/>

    <Button
        android:id="@+id/btnLocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvActivite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="LOCALISER"/>

    <Button
        android:id="@+id/btnSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvActivite"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="SMS"/>

</androidx.constraintlayout.widget.ConstraintLayout>